// путь, по которому будет доступна страничка с результатами тестов в браузере
sonar.projectKey=332ec4d46fe2be3c174843ac0ed8e9014dae5746
sonar.projectName=firstStepsName // имя проекта
sonar.projectVersion=1.0 // версия проверки
// папки, которые будут проверяться(можно перечислить через запятую)
sonar.sources=.
sonar.language=java // язык программирования 
sonar.dynamicAnalysis=false // включение\отключение функций, отвечающих на юнит тестирование
sonar.sourceEncoding=UTF-8 // кодировка файлов 